{{- if .Values.certManager.issuerName }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "durianlab-frontend.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
spec:
  secretName: anpham-me-tls
  dnsNames:
{{- range .Values.ingress.hosts }}
  - {{ .host }}
{{- end }}
  issuerRef:
    name: {{ .Values.certManager.issuerName }}
    kind: ClusterIssuer
{{- end }}